<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_btn_notification"
    android:title="Notifications"
    android:icon="@drawable/ic_notifications_none_black_24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom|collapseActionView"/>
</menu>